<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/8503eca640.js" crossorigin="anonymous"></script> -->
    <title>About</title>
    
</head>

<body>
    <main class="main-container grid-container">
        <header class="header main-grid1 main-item">


            <nav class="nav">
                <div class="nav-bar">
                    <div class="side-nav">
                        <p onclick="openNav()">☰</p>

                    </div>
                    <div class="logo">
                        <h2>Static Space</h2>
                    </div>
                    <div class="nav-link-con">
                        <ul class="nav-links">
                            <li><a href="homePage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="admin-link"> <a href="adminLogin.html">ADMIN</a> </div>
                </div>
            </nav>

        </header>
        <section class="section1 main-grid2 main-item">
        <div class="about-con">
            <h1 class="about-heading">ABOUT</h1>
            <div class="about-sec">
                <p class="about-info stars-text">
                    Outer space is a physical expanse that exists beyond earth. It is where all the celestial bodies, asteroids, comets, planets, stars, solar systems, and galaxies are found. <br> <br>
                    Static Space is a gallery dedicated to outer space. The universe is home to stars, planets and mysteries yet to be revealed. These include images of nebula, space phenomenon, planets and constellations. Our intent is to capture the wonder that surrounds us and to share it with all of you.
                </p>
            </div>
        </div>
        </section>

        <section class="video-sec main-grid3 main-item">
           
            <!-- <iframe width="650" height="450" src="images/aboutvid.mp4" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> -->
                <video width="45%" height="auto" controls="">
                    <source src="images/galaxyVideo.mp4" type="video/mp4">
                    
                    Your browser does not support the video tag.
                  </video>

        </section>

    </main>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="m-nav">
            <a href="homePage.html" class="m-link">Home</a>
            <a href="about.html" class="m-link">About</a>
            <a href="gallery.html" class="m-link">Gallery</a>
            <a href="contact.html" class="m-link">Contact US</a>
        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "50%";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>


</body>

</html>
