<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&amp;display=swap" rel="stylesheet">
  <title>Contact</title>
</head>

<body>
  <main class="main-container grid-container">
    <header class="header main-grid1 main-item">


      <nav class="nav">
        <div class="nav-bar">
          <div class="side-nav">
            <p onclick="openNav()">☰</p>

          </div>
          <div class="logo">
            <h2>Static Space</h2>
          </div>
          <div class="nav-link-con">
            <ul class="nav-links">
              <li><a href="homePage.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="admin-link"> <a href="adminLogin.html">ADMIN</a> </div>
        </div>
      </nav>

    </header>

    <section class="section1 main-grid2 main-item">
      <div class="contact-con">
        <h1 class="contact-heading">CONTACT</h1>
        <div class="contact-info">
            <p class="contact-text">
              Thank you for visiting our page. Feel free to reach out with any questions, comments or just to say hello. We look forward to hearing from you! 
            </p>
        </div>
    </div>
    
    </section>

    <section class="section2 main-grid3 main-item">
      <div class="contact-form">
        
        

          <form class="main-form">
            <input name="name" type="text" class="feedback-input fullName" placeholder="Name" required="">
            <input name="email" type="email" class="feedback-input email" placeholder="Email" required="">
            <input name="phonenumber" type="number" class="feedback-input phone" placeholder="Phone Number">
            <textarea name="text" class="feedback-input message" placeholder="Leave your message here" required=""></textarea>
            <input type="submit" value="SUBMIT" class="feedback-input submit">
          </form>

        
      </div>
    </section>
  </main>

  <div id="mySidenav" class="sidenav" style="width: 0px;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div class="m-nav">
        <a href="homePage.html" class="m-link">Home</a>
        <a href="about.html" class="m-link">About</a>
        <a href="gallery.html" class="m-link">Gallery</a>
        <a href="contact.html" class="m-link">Contact US</a>
    </div>

  </div>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "50%";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>



</body></html>